<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            background-image: url(latte.avif);
        }
        header {
            background-color:rgb(163, 108, 37);
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 38px;

        }
        .container {
            width: 90%;
            margin: 20px auto;
            text-align: center;
        }
        .card {
            background: white;
            padding: 20px;
            margin: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: inline-block;
            width: 30%;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            color: white;
            background:rgb(196, 141, 69);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
   <b>Contact section</b>
</header>

<div class="container">
    <div class="card">
        <h2>Email</h2>
        <p>contact us on email</p>
        <a href="#" class="btn">HERE</a>
    </div>

    <div class="card">
        <h2>contact </h2>
        <p>Sms or call us on number</p>
        <a href="#" class="btn">HERE</a>
    </div>

    <div class="card">
        <h2>Address</h2>
        <p>Boring road,patna</p>
        <a href="#" class="btn">HERE</a>
    </div>
</div>


</body>
</html>